description "amber node.js server"
author      "sebastian heidbrink"

respawn
console none

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

script
    export HOME="/opt/amber"
    cd /opt/amber
    exec node ./server/server.js 2>&1 >> /var/log/node.log
end script

