description "amber node.js server"
author      "sebastian heidbrink"

start on startup
stop on shutdown

script
    export HOME="/opt/amber"
    cd /opt/amber
    exec node ./server/server.js 2>&1 >> /var/log/node.log
end script