
web_app_proxy = Proxy(addr='127.0.0.1', port=4000)


pharo = Handler(send_spec='tcp://127.0.0.1:9995',
                       send_ident='C2217DE8-BF62-4E80-872D-08EA364D4BCE',
                       recv_spec='tcp://127.0.0.1:9994', recv_ident='')

routes = {
    '/pharo': pharo,
    '/': web_app_proxy
}


main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    access_log="logs/access.log",
    error_log="logs/error.log",
    chroot="./",
    pid_file="run/localhost.pid",
    name="ambermongrel2pharoserver",
    default_host="localhost",
    port=80,
    hosts=[
        Host(name="localhost", routes=routes)
        Host(name="33.33.33.10", routes=routes)
    ]
)



settings = {"zeromq.threads": 1}

servers = [main]


