description "mongrel2 server"
author      "sebastian heidbrink"

respawn
console none

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

script
    cd /opt/mongrel2/
    exec sudo m2sh start -db /opt/mongrel2/config.sqlite -host localhost
end script
