description "pharoserver server"
author      "sebastian heidbrink"

respawn
console none

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

script
    cd /opt/Pharo-1.4-one-click.app
    exec sudo /opt/Pharo-1.4-one-click-headless.sh
end script
